# Material_Management

./: README.md  pom.xml
src/main/java/com/rblue/: MaterialManagermentApplication.java
src/main/java/com/rblue/common/: AccessControlAllowOriginFilter.java  BaseContext.java  JacksonObjectMapper.java  MyMetaObjecthandler.java  R.java
src/main/java/com/rblue/common/exception/: CustomException.java  GlobalExceptionHandler.java  InterceptorException.java
src/main/java/com/rblue/config/: LoginHandlerInterceptor.java  MybatisPlusConfig.java  RedisConfig.java  WebMvcConfig.java
src/main/java/com/rblue/controller/: CategoryController.java  CheckInController.java  CheckOutController.java  InformController.java  ManagerController.java  MaterialController.java  OutformController.java  WarehouseController.java
src/main/java/com/rblue/dto/: CategoryDto.java  InformDto.java  MaterialDto.java  OutformDto.java  WarehouseDto.java
src/main/java/com/rblue/entity/: Category.java  Inform.java  InformMaterial.java  Manager.java  Material.java  Outform.java  OutformMaterial.java  Statistic.java  Warehouse.java
src/main/java/com/rblue/mapper/: CategoryDtoMapper.java  CategoryMapper.java  InformMapper.java  InformMaterialMapper.java  ManagerMapper.java  MaterialDtoMapper.java  MaterialMapper.java  OutformMapper.java  OutformMaterialMapper.java  WarehouseMapper.java
src/main/java/com/rblue/service/: CategoryService.java  InformMaterialService.java  InformService.java  ManagerService.java  MaterialDtoService.java  MaterialService.java  OutformMaterialService.java  OutformService.java  WarehouseService.java
src/main/java/com/rblue/service/impl/: CategoryServiceImpl.java  InformMaterialServiceImpl.java  InformServiceImpl.java  ManagerServiceImpl.java  MaterialDtoServiceImpl.java  MaterialServiceImpl.java  OutformMaterialServiceImpl.java  OutformServiceImpl.java  WarehouseServiceImpl.java
src/main/resources/: application.yml
src/main/resources/mapper/: MaterialDtoMapper.xml  MaterialMapper.xml
src/main/resources/static/resource/: index2.html
src/main/resources/static/resource/api/: category.js  checkIn.js  inform.js  material.js  member.js  outform.js  storage.js
src/main/resources/static/resource/js/: common.js  request.js  validate.js
src/main/resources/static/resource/page/back/: list.html
src/main/resources/static/resource/page/calculate/: page.html
src/main/resources/static/resource/page/check/: checkInform.html  checkOutform.html  outformShow.html
src/main/resources/static/resource/page/in/: add.html
src/main/resources/static/resource/page/login/: login.html
src/main/resources/static/resource/page/material/: list.html
src/main/resources/static/resource/page/storage/: inform.html  informShow.html  outform.html  outformShow.html
src/main/resources/static/resource/page/user/: add.html  list.html
src/main/resources/static/resource/styles/: common.css  index.css  login.css
src/main/resources/static/resource/styles/icon/: demo_index.html  iconfont.js  iconfont.json
src/test/java/com/rblue/: MaterialManagermentApplicationTests.java  Test.java  testDataRedis.java
